add_rem_link_locator = //div[@id='content']/ul/li/a[contains(text(),'Add/Remove Elements')]
add_del_button_locator = //div[@class = 'example']/button[contains(text(),'Add Element')]
element_list = //div[@id = 'elements']/button[@class = 'added-manually']